{
	"manifest_version": 2,
	"name": "UoM Enhancements",
	// If you update the version here, consider updating CHANGELOG.md
	"version": "20240201.1.1",
	"description": "A collection of enhancements for the University of Manchester websites",

	"browser_specific_settings": {
		"gecko": {
			"id": "{300f03ef-d037-4626-9e39-0823ff5d7a9b}",
			"strict_min_version": "121.0"
		},
		"gecko_android": {
			"id": "{300f03ef-d037-4626-9e39-0823ff5d7a9b}",
			"strict_min_version": "121.0"
		}
	},

	"content_scripts": [
		// Style injection scripts are added here at build time by build.dart
	],

	"permissions": [
		"*://fonts.gstatic.com/*"
	]
}
